path.variable.kotlin_bundled=/home/tmtlabuser/Desktop/idea-IC-182.4892.20/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tmtlabuser/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-0.el7_5.x86_64
idea.home=/home/tmtlabuser/Desktop/idea-IC-182.4892.20